Manifest-Version: 1.0
Built-By: dfeng
Created-By: Apache Maven
Build-Jdk: 1.6.0_02
Extension-Name: mail-reminder-plugin
Specification-Title: This plugin notifies configured email recipients 
 based on build result.
Implementation-Title: mail-reminder-plugin
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mail-reminder-plugin
Long-Name: Mail Reminder Plugin
Url: http://jenkins-ci.org/plugin/mail-reminder-plugin/
Plugin-Version: 1.0
Hudson-Version: 1.460
Jenkins-Version: 1.460
Plugin-Developers: Oliver Gondža:olivergondza:

